<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InventarIO - Artículos Deportivos</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Rajdhani', sans-serif;
      background-color: #001123;
      color: #374452;
    }

    .header-container {
      background-color: #000D1B;
      padding: 15px 30px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000A17;
      border-radius: 20px;
      padding: 15px 25px;
      margin: 0 auto;
      max-width: calc(100% - 60px);
    }

    .logo {
      color: #66fcf1;
      font-size: 24px;
      margin-right: 30px;
    }

    .nav-section {
      display: flex;
      align-items: center;
      flex-grow: 1;
    }

    .nav-categorias {
      display: flex;
    }

    .nav-categorias a {
      margin: 0 15px;
      text-decoration: none;
      color: #c5c6c7;
      font-weight: normal;
      transition: all 0.2s;
    }

    .nav-categorias a:hover {
      font-weight: bold;
      text-decoration: underline;
      color: #ffffff;
    }

    .user-section {
      display: flex;
      align-items: center;
      background-color: #001123;
      border-radius: 15px;
      padding: 8px 15px;
      margin-left: 20px;
    }

    .usuario-info {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .user-text {
      display: flex;
      flex-direction: column;
      color: #c5c6c7;
    }

    .user-name {
      font-size: 14px;
      margin-bottom: 2px;
    }

    .activo {
      color: #37e634;
      font-size: 12px;
    }

    .user-icons {
      display: flex;
      gap: 15px;
    }

    .user-icons i {
      font-size: 18px;
      color: #c6c6c6;
      cursor: pointer;
    }

    .profile-dropdown {
      position: relative;
      display: inline-block;
    }

    #profile-icon {
      font-size: 25px;
      color: #0F9BA6;
      cursor: pointer;
      transition: all 0.3s;
      padding: 2px;
    }

    #profile-icon:hover {
      color: #16c2fb;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #000A17;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 8px;
      overflow: hidden;
    }

    .dropdown-content a {
      color: #c5c6c7;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      transition: all 0.2s;
    }

    .dropdown-content a:hover {
      background-color: #001123;
      color: #ffffff;
    }

    .dropdown-content i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    .show-dropdown {
      display: block !important;
    }
    .tabla-container {
      margin: 40px auto;
      width: 90%;
      max-width: 1200px; 
      overflow-x: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .tabla-header {
      width: 80%; 
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .titulo-carrito {
      color: #66fcf1;
      font-size: 28px;
      align-items: left;
      margin: 0;
    }
    .tabla-articulos {
      width: 80%; 
      border-collapse: collapse;
      margin: 20px 0; 
      color: white;
    }
    .tabla-articulos th {
      background-color: #000A17;
      color: #ffffff;
      padding: 15px;
      text-align: left;
      font-size: 16px;
    }
    .tabla-articulos td {
      padding: 10px 15px;
    }
    .fila-negra {
      background-color: #0D1C31;
    }
    .fila-blanca {
      background-color: #000D1B;
    }
    .btn-eliminar {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Rajdhani', sans-serif;
      font-weight: bold;
      transition: all 0.3s;
    }

    .btn-eliminar:hover {
      background-color: #c0392b;
      transform: translateY(-2px);
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }
    
    .tabla-footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .btn-reservar-tabla {
      background-color: #C061FF;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      cursor: pointer;
      font-family: 'Rajdhani', sans-serif;
      font-weight: bold;
      font-size: 16px;
      transition: all 0.3s;
    }

    .btn-reservar-tabla:hover {
      background-color: #961de7;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="header-container">
    <header>
      <div class="nav-section">
        <div class="logo">inventarIO</div>
        <nav class="nav-categorias">
          <a href="home.html">Todos</a>
          <a href="home.html">Fútbol</a>
          <a href="home.html">Vóley</a>
          <a href="home.html">Básquet</a>
          <a href="home.html">Natación</a>
          <a href="home.html">Más artículos</a>
        </nav>
        </nav>
      </div>
      
      <div class="user-section">
        <div class="usuario-info">
          <div class="user-text">
            <div class="user-name">Diego Aquino</div>
            <div class="activo">● Activo</div>
          </div>
          <div class="user-icons">
            <div class="profile-dropdown">
              <i class="fas fa-user" id="profile-icon"></i>
              <div class="dropdown-content">
                <a href="carrito.html"><i class="fas fa-shopping-cart"></i> Mi Carrito</a>
                <a href="historial.html"><i class="fas fa-history"></i> Historial de Reservas</a>
                <a href="#"><i class="fas fa-headset"></i> Comunicar con Admin</a>
                <a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
              </div>
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>

  <div class="tabla-container">
    <div class="tabla-header">
      <h2 class="titulo-carrito">MI CARRITO</h2>
    </div>
    <table class="tabla-articulos">
      <thead>
        <tr>
          <th>ID de Artículo</th>
          <th>Nombre de Artículo</th>
          <th>Categoría</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr class="fila-negra">
          <td>001</td>
          <td>Pelota de futbol</td>
          <td>futbol</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
        <tr class="fila-blanca">
          <td>002</td>
          <td>Pelota de basquet</td>
          <td>basquet</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
        <tr class="fila-negra">
          <td>003</td>
          <td>Pelota de voley</td>
          <td>voley</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
        <tr class="fila-blanca">
          <td>004</td>
          <td>Pesas 4k</td>
          <td>otros</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
        <tr class="fila-negra">
          <td>005</td>
          <td>boya</td>
          <td>natacion</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
        <tr class="fila-blanca">
          <td>006</td>
          <td>bicicleta</td>
          <td>ciclismo</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
        <tr class="fila-negra">
          <td>007</td>
          <td>soga</td>
          <td>otros</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
        <tr class="fila-blanca">
          <td>008</td>
          <td>Kit de tenis</td>
          <td>tenis</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
        <tr class="fila-negra">
          <td>009</td>
          <td>malla de voley</td>
          <td>voley</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
        <tr class="fila-blanca">
          <td>010</td>
          <td>caja de pelotas</td>
          <td>ping pong</td>
          <td><button class="btn-eliminar">Eliminar</button></td>
        </tr>
      </tbody>
    </table>
    <div class="tabla-footer">
      <button class="btn-reservar-tabla">Reservar articulos</button>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const profileIcon = document.getElementById('profile-icon');
      const dropdownContent = document.querySelector('.dropdown-content');

      profileIcon.addEventListener('click', function(e) {
        e.stopPropagation();
        e.preventDefault();
        dropdownContent.classList.toggle('show-dropdown');
      });

      document.addEventListener('click', function(e) {
        if (!dropdownContent.contains(e.target) && e.target !== profileIcon) {
          dropdownContent.classList.remove('show-dropdown');
        }
      });
      dropdownContent.addEventListener('click', function(e) {
        e.stopPropagation();
      });
    });
  </script>
</body>
</html>